<<<<<<< HEAD
version-id:0.39-jbyler-6
||||||| merged common ancestors
version-id:0.39
=======
version-id:0.39-jbyler-7
>>>>>>> master
platform-version:135.0
idea.download.url=http://download.jetbrains.com/idea/ideaIU-14.0.2.zip
build.number=dev
